VITE_APP_BACKEND_URL=http://localhost:3001
SPORTMONKS_API_KEY=PAUDZxrCPHC1eFt87auYJQJ2pH8W4mZJROtzeFRy7MPMv4paYon7fH22RPUA
TURSO_DB_URL=libsql://kickendb-noahchaeminlim.aws-eu-west-3.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI0NjMwNzMsImlkIjoiZGJhZTUxNzAtZDljMy00ZGIwLWE3YzQtNzVjZDhjMmI0ZjQ1In0.l7a74lsXjmvOHMRvF2hr1NDml2iBan8ale5e11hj_-VIVeCMS3_Tf7y1MOXgtd01qHNzYeBqu0B-XxDGQUbrDA